[FONT]
# Specify some .ttf or .otf installed on your system
DEFAULT=

[CACHE]
# negative values are treated as 0
SIZE=20

[KEYBINDS]
# Keybind in the format for tkinter, such as <Control-d>
# Invalid formats will be ignored
# Overlap will cause some keybinds to be ignored
# Currently F keys and anything key+control is accepted
MOVE_TO_NEW_FILE=<Control-m>
SHOW_DETAILS=<Control-d>
UNDO_MOST_RECENT_ACTION=<Control-z>
